#The ssl module is not enabled by default in Apache
LoadModule ssl_module modules/mod_ssl.so

#The write API requires the rewrite module
LoadModule rewrite_module modules/mod_rewrite.so

# Add the Listen to the vhosts config
Listen 127.0.0.1:443

#### GENERAL VIRTUAL HOST SETTINGS #####
<VirtualHost 127.0.0.1:443>
  DocumentRoot "--documenentroot--"
  ServerName localhost:443
  ServerAdmin admin@localhost
  ErrorLog "--error log file location--"
  TransferLog "--transfer log file location--"

  RewriteEngine on

  # Optionally specify that if ssl client verification failed for the
  # specified RewriteRule, the request is re-directed to the specified page.
  # If you have configured public permitAll pages in the portal, then you
  # should not use these lines in order to allow client authentication to be handled
  # solely by the gocdb portal on a per-page basis.
  #RewriteCond %{SSL:SSL_CLIENT_VERIFY} !^SUCCESS$
  #RewriteRule ^((/portal)|(/gocdbpi/private))(.*)$ "--documenentroot--" [L]

  ##### SSL SETTINGS #####
  SSLEngine on
  SSLCertificateFile "keyfile"
  SSLCertificateKeyFile "keyfile"
  SSLCACertificatePath "certificates"
  SSLCARevocationPath "CRLs"

  # Using 'SSLVerifyClient optional' allows you to delegate authentication down
  # to the portal so that access can be controlled on a per-page basis
  # (i.e. the portal pages under the '/portal' alias url mapping).
  # This allows selected pages to be public/permitAll for access without a client cert,
  # while other pages can be configured to require a client cert.
  SSLVerifyClient optional
  SSLVerifyDepth  10
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLProtocol all -SSLv2 -SSLv3

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
     SSLOptions +StdEnvVars
  </FilesMatch>
  #<Directory "${path}/apache/cgi-bin">
  #   SSLOptions +StdEnvVars
  #</Directory>


  ### ALIAS FOR WEB PORTAL URL ###
  Alias "/portal" "/gocDBsrc/htdocs/web_portal"
  <Directory "/gocDBsrc/htdocs/web_portal">
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient optional
    SSLVerifyDepth 10
    Options Indexes
    Require all granted
  </Directory>

  ### ALIAS FOR PUBLIC PI URL ###
  Alias "/gocdbpi/public" "/gocDBsrc/htdocs/PI/public"
  <Directory "/gocDBsrc/htdocs/PI/public">
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient optional
    SSLVerifyDepth 10
    Options Indexes
    Require all granted
  </Directory>

  ### ALIAS FOR PRIVATE PI URL ###
  Alias "/gocdbpi/private" "/gocDBsrc/htdocs/PI/private"
  <Directory "/gocDBsrc/htdocs/PI/private">
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient require
    SSLVerifyDepth 10
    Options Indexes
    Require all granted
  </Directory>

  ### ALIAS FOR Write API ###
  Alias "/gocdbpi/" "gocDBsrc/htdocs/PI/write/"
  <Directory "/gocDBsrc/htdocs/PI/write">
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient optional
    SSLVerifyDepth 10
    Options Indexes FollowSymLinks

    #Apache 2.2 appears to require this within the Directory definition
    RewriteEngine on

    RewriteBase "/gocdbpi/"

    #Only rewrite the url if the file doesn't exist
    RewriteCond %{REQUEST_FILENAME} !-f
    #Onlyrewrite the url if the directory doesn't exist
    RewriteCond %{REQUEST_FILENAME} !-d
    #Redirect anything pointed at the GOCDB write api address to the api
    #(NC - case insenitive, L - stop running reqrite rules at this point)
    RewriteRule "(.*)$" "index.php?request=$1" [NC,L]

    Require all granted
  </Directory>



</VirtualHost>
