# Forward traffic to secure connection
server {
        listen                  80;
        server_name             sciencemesh-test.uni-muenster.de;
        return                  301 https://$server_name$request_uri;
}

# Secure connection: Reverse proxy for various services
server  {
        listen                  443;
        server_name             sciencemesh-test.uni-muenster.de;
        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/sciencemesh-test.uni-muenster.de.cert;
        ssl_trusted_certificate /etc/nginx/ssl/sciencemesh-test.uni-muenster.de.full.cert;
        ssl_certificate_key     /etc/nginx/ssl/sciencemesh-test.uni-muenster.de.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_stapling            on;
        ssl_stapling_verify     on;

        # Data gateway
        location                ^~ /api/data {
                rewrite                                 /api/(.*) /$1 break;
                proxy_pass                              http://localhost:11001;
                proxy_redirect                          off;
                proxy_set_header                        Host $host;
                proxy_set_header                        X-Real-IP $remote_addr;
                proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        # Reva/IOP
        location                ^~ /api {
                rewrite                                 /api/(.*) /$1 break;
                proxy_pass                              http://localhost:9998;
                proxy_redirect                          off;
                proxy_set_header                        Host $host;
                proxy_set_header                        X-Real-IP $remote_addr;
                proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        # GOCDB
        location                ^~ /gocdb {
                rewrite                                 /gocdb/(.*) /gocdb/$1 break;
                proxy_pass                              http://localhost:8080;
                proxy_redirect                          off;
                proxy_set_header                        Host $host;
                proxy_set_header                        X-Real-IP $remote_addr;
                proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Phoenix
        location                / {
                proxy_pass                              http://localhost:9600;
                proxy_redirect                          off;
                proxy_set_header                        Host $host;
                proxy_set_header                        X-Real-IP $remote_addr;
                proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

